<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffb579;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
img {
  border-radius: 50%;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <center>
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:130px">
  <h2>YOUR NAME</h2>
  <b><a href="app.usechatter.com"><i class="fa fa-	fa fa-dashboard"> My Dashboard</i></a></b>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.icon-bar {
  width: 550px;
  background-color: #ffb579;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: Black;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color: #ee7600;
}
.icon-bar2 a:hover {
  background-color: #ffff00;
}

.active {
  background-color: #ffff00;
}
</style>
<body>

<div class="icon-bar2">
  <a class="active" href="https://usechatter.com#pricing"><i class="fa fa-bolt"></i> Upgrade Your Chatter Plan</a> 
  </div>
  <div class="icon-bar">
    <h2><u>Public Chats</u></h2>
    <a href="#"><i class="fa fa-globe"></i> Join Public Chat 114</a>
    <a><i class="fa fa-globe"></i> Public Chat 213 (Closed for repairs)</a>
        <h2><u>Private Chats</u></h2>
          <a href="#"><i class="fa fa-plus"></i> Create a private chat</a>
  <a href="#"><i class="fa fa-search"></i> Join a private chat</a> 
  <h2><u>Additional Help + Info</u></h2>
      <a href="https://app.usechatter.com/chatterhelp"><i class="fa fa-question"></i> Help center</a> 
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd4qwRk9krZqGubBirV2LissVCDCh1K0N3G8CHxB7Fb5MHVsg/viewform"><i class="fa fa-bullhorn"></i> Report abuse</a> 
    <a href="mailto:c.e.o@cci.services"><i class="fa fa-bug"></i> Report a bug</a> 
  <a href="mailto:c.e.o@cci.services"><i class="fa fa-envelope"></i> Contact us</a>  
  <a href="LEAVE THIS BLANK"><i class="fa fa-phone"></i> leave this blank</a> 
</div>

</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "550px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
